<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style/style.css" />

    <!-- Bootstrap Stuff -->
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script> -->
    <!-- Bootstrap Stuff ends -->
    <title>Come up with a better title</title>
  </head>

  <body>
    <header>
      <h1>Floppy Drop</h1>
    </header>

    <!-- <div id="initial-input">
      <h1>Enter Your Name</h1>
      <div id="name-input-container"> -->
    <form id="new-name-form">
      <h2>Enter your name:</h2>
      <input type="text" placeholder="Name or Initials" id="player-name" />
      <h2>Leave a rating:</h2>
      <input type="number" min="1" max="5" value="5" id="game-rating" /> <br /><br />
      <input type="submit" value="Submit" />
    </form>
    <!-- </div>
    </div> -->

    <canvas id="game-container" width="1000" height="900"></canvas>

    <div id="recent-scores" class="scores-list">
      <h2>Highscores List</h2>
    </div>

    <div id="top-5-all-time" class="scores-list">
      <h2>Top 5 Scores All Time</h2>
    </div>

    <div id="top-5-today" class="scores-list">
      <h2>Top 5 Scores Today</h2>
    </div>

    <div id="average-rating" class="scores-list">
      <h2>Average Rating</h2>
    </div>

    <img class="img" id="harden-face" src="assets/james-harden-face-cropped.gif" height="314" width="216" />
    <img class="img" id="draymond-defence" src="assets/Draymond.png" />
    <img class="img" id="steven-adams-charge" src="assets/steven_adams_screen.png" />
    <img class="img" id="ref" src="assets/scottfoster.png" />
    <img class="img" id="lives" src="assets/harden-head.png" />

    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script type="text/javascript">
      $(function() {
        let move = 0;
        setInterval(() => {
          move += 1;
          $("canvas").css("background-position-y", move + "px");
        });
      });
    </script>
    <script src="src/components/lives.js"></script>
    <script src="src/components/game.js"></script>
    <script src="src/components/collision.js"></script>
    <script src="src/components/defence.js"></script>
    <script src="src/components/charge.js"></script>
    <script src="src/components/harden.js"></script>
    <script src="src/components/input.js"></script>
    <script src="src/adapters/PlayersAdapter.js"></script>
    <script src="src/PageManagers/gamestats.js"></script>
    <script src="src/adapters/GamesAdapter.js"></script>
    <script src="src/PageManagers/player.js"></script>
    <script src="src/components/app.js"></script>
    <script src="src/index.js"></script>
  </body>
</html>
